### Data Exploration

Really digging into the data here and trying to make sense of it....

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

In [2]:
features = pd.read_csv('../../data/training_set_values.csv')
labels = pd.read_csv('../../data/training_set_labels.csv')

In [3]:
features

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,69572,6000.0,2011-03-14,Roman,1390,Roman,34.938093,-9.856322,none,0,...,annually,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe
1,8776,0.0,2013-03-06,Grumeti,1399,GRUMETI,34.698766,-2.147466,Zahanati,0,...,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe
2,34310,25.0,2013-02-25,Lottery Club,686,World vision,37.460664,-3.821329,Kwa Mahundi,0,...,per bucket,soft,good,enough,enough,dam,dam,surface,communal standpipe multiple,communal standpipe
3,67743,0.0,2013-01-28,Unicef,263,UNICEF,38.486161,-11.155298,Zahanati Ya Nanyumbu,0,...,never pay,soft,good,dry,dry,machine dbh,borehole,groundwater,communal standpipe multiple,communal standpipe
4,19728,0.0,2011-07-13,Action In A,0,Artisan,31.130847,-1.825359,Shuleni,0,...,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59395,60739,10.0,2013-05-03,Germany Republi,1210,CES,37.169807,-3.253847,Area Three Namba 27,0,...,per bucket,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe
59396,27263,4700.0,2011-05-07,Cefa-njombe,1212,Cefa,35.249991,-9.070629,Kwa Yahona Kuvala,0,...,annually,soft,good,enough,enough,river,river/lake,surface,communal standpipe,communal standpipe
59397,37057,0.0,2011-04-11,NaN,0,NaN,34.017087,-8.750434,Mashine,0,...,monthly,fluoride,fluoride,enough,enough,machine dbh,borehole,groundwater,hand pump,hand pump
59398,31282,0.0,2011-03-08,Malec,0,Musa,35.861315,-6.378573,Mshoro,0,...,never pay,soft,good,insufficient,insufficient,shallow well,shallow well,groundwater,hand pump,hand pump
59399,26348,0.0,2011-03-23,World Bank,191,World,38.104048,-6.747464,Kwa Mzee Lugawa,0,...,on failure,salty,salty,enough,enough,shallow well,shallow well,groundwater,hand pump,hand pump

In [4]:
features.shape

(59400, 40)

In [5]:
labels.shape

(59400, 2)

Checking to see if ids in `features` are truly unique

In [6]:
features.id.value_counts()

2047     1
72310    1
49805    1
51852    1
62091    1
        ..
46396    1
36155    1
34106    1
38200    1
0        1
Name: id, Length: 59400, dtype: int64

In [7]:
labels

          id    status_group
0      69572      functional
1       8776      functional
2      34310      functional
3      67743  non functional
4      19728      functional
...      ...             ...
59395  60739      functional
59396  27263      functional
59397  37057      functional
59398  31282      functional
59399  26348      functional

[59400 rows x 2 columns]

Checking to see if ids in `labels` are truly unique

In [8]:
labels.id.value_counts()

2047     1
72310    1
49805    1
51852    1
62091    1
        ..
46396    1
36155    1
34106    1
38200    1
0        1
Name: id, Length: 59400, dtype: int64

Looks like both these sets have a common unique id column, Just merging these two to see if there's anything off

In [9]:
merged_df = pd.merge(labels, features)

In [10]:
merged_df

,id,status_group,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,69572,functional,6000.0,2011-03-14,Roman,1390,Roman,34.938093,-9.856322,none,...,annually,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe
1,8776,functional,0.0,2013-03-06,Grumeti,1399,GRUMETI,34.698766,-2.147466,Zahanati,...,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe
2,34310,functional,25.0,2013-02-25,Lottery Club,686,World vision,37.460664,-3.821329,Kwa Mahundi,...,per bucket,soft,good,enough,enough,dam,dam,surface,communal standpipe multiple,communal standpipe
3,67743,non functional,0.0,2013-01-28,Unicef,263,UNICEF,38.486161,-11.155298,Zahanati Ya Nanyumbu,...,never pay,soft,good,dry,dry,machine dbh,borehole,groundwater,communal standpipe multiple,communal standpipe
4,19728,functional,0.0,2011-07-13,Action In A,0,Artisan,31.130847,-1.825359,Shuleni,...,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59395,60739,functional,10.0,2013-05-03,Germany Republi,1210,CES,37.169807,-3.253847,Area Three Namba 27,...,per bucket,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe
59396,27263,functional,4700.0,2011-05-07,Cefa-njombe,1212,Cefa,35.249991,-9.070629,Kwa Yahona Kuvala,...,annually,soft,good,enough,enough,river,river/lake,surface,communal standpipe,communal standpipe
59397,37057,functional,0.0,2011-04-11,NaN,0,NaN,34.017087,-8.750434,Mashine,...,monthly,fluoride,fluoride,enough,enough,machine dbh,borehole,groundwater,hand pump,hand pump
59398,31282,functional,0.0,2011-03-08,Malec,0,Musa,35.861315,-6.378573,Mshoro,...,never pay,soft,good,insufficient,insufficient,shallow well,shallow well,groundwater,hand pump,hand pump
59399,26348,functional,0.0,2011-03-23,World Bank,191,World,38.104048,-6.747464,Kwa Mzee Lugawa,...,on failure,salty,salty,enough,enough,shallow well,shallow well,groundwater,hand pump,hand pump

*Was able to merge without any issues!*

#### Let's go back a step and do a train test split with the originals before we do any more manipulations.

In [11]:
X_train, X_test, y_train, y_test = train_test_split(features, labels, random_state=2020, test_size=0.25)

In [12]:
len(X_train)

44550

decent size for a training dataset!

I now want to see it all together and do some exploration, data cleaning, dropping unnecessary features, imputing missig values and so on....

merging `X_train` and `y_train` to visualize the features and their relation with the target

In [13]:
X_train

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
29193,41434,0.0,2011-07-18,P,0,P,33.037555,-2.411289,Kwa Lutenganija Buluba,0,...,monthly,soft,good,insufficient,insufficient,shallow well,shallow well,groundwater,hand pump,hand pump
35859,47577,1200.0,2013-01-21,Government Of Tanzania,1228,DWE,30.254171,-4.530045,Kwa Fulugence,0,...,annually,soft,good,enough,enough,river,river/lake,surface,communal standpipe,communal standpipe
57006,55982,0.0,2012-10-07,Tasaf,0,DWE,31.515446,-3.335620,Kanyemba,0,...,unknown,soft,good,enough,enough,shallow well,shallow well,groundwater,hand pump,hand pump
15959,25879,0.0,2013-02-20,World Vision,954,World vision,36.838153,-3.650579,Shuleni,0,...,unknown,salty,salty,insufficient,insufficient,shallow well,shallow well,groundwater,other,other
21582,13900,0.0,2011-07-27,NaN,0,NaN,33.540494,-9.162976,Kwa Andreas,0,...,never pay,soft,good,insufficient,insufficient,spring,spring,groundwater,communal standpipe,communal standpipe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18523,43021,0.0,2011-07-23,In,1944,Vill,31.367762,-7.786972,Manyele,0,...,never pay,unknown,unknown,enough,enough,river,river/lake,surface,communal standpipe,communal standpipe
44739,49821,0.0,2011-08-25,Dwe,1521,DWE,31.827198,-8.391348,Kwa Zumba,0,...,never pay,soft,good,dry,dry,shallow well,shallow well,groundwater,other,other
47734,2983,0.0,2011-04-18,Tanzakesho,0,DWE,32.940920,-9.166375,Atson Kibona,0,...,never pay,soft,good,enough,enough,spring,spring,groundwater,other,other
40259,45192,500.0,2013-03-28,Mbiuwasa,1293,MBIUWASA,35.009905,-10.938834,Kwa Mzee Kilili,0,...,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe
41824,28256,0.0,2011-04-08,NaN,0,NaN,34.214277,-8.712362,Kwa Mzee Mwangela,0,...,monthly,soft,good,seasonal,seasonal,river,river/lake,surface,communal standpipe,communal standpipe

In [14]:
y_train

          id             status_group
29193  41434               functional
35859  47577               functional
57006  55982               functional
15959  25879           non functional
21582  13900               functional
...      ...                      ...
18523  43021  functional needs repair
44739  49821           non functional
47734   2983               functional
40259  45192               functional
41824  28256               functional

[44550 rows x 2 columns]

In [15]:
df = pd.merge(y_train, X_train)

In [16]:
df

,id,status_group,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,41434,functional,0.0,2011-07-18,P,0,P,33.037555,-2.411289,Kwa Lutenganija Buluba,...,monthly,soft,good,insufficient,insufficient,shallow well,shallow well,groundwater,hand pump,hand pump
1,47577,functional,1200.0,2013-01-21,Government Of Tanzania,1228,DWE,30.254171,-4.530045,Kwa Fulugence,...,annually,soft,good,enough,enough,river,river/lake,surface,communal standpipe,communal standpipe
2,55982,functional,0.0,2012-10-07,Tasaf,0,DWE,31.515446,-3.335620,Kanyemba,...,unknown,soft,good,enough,enough,shallow well,shallow well,groundwater,hand pump,hand pump
3,25879,non functional,0.0,2013-02-20,World Vision,954,World vision,36.838153,-3.650579,Shuleni,...,unknown,salty,salty,insufficient,insufficient,shallow well,shallow well,groundwater,other,other
4,13900,functional,0.0,2011-07-27,NaN,0,NaN,33.540494,-9.162976,Kwa Andreas,...,never pay,soft,good,insufficient,insufficient,spring,spring,groundwater,communal standpipe,communal standpipe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44545,43021,functional needs repair,0.0,2011-07-23,In,1944,Vill,31.367762,-7.786972,Manyele,...,never pay,unknown,unknown,enough,enough,river,river/lake,surface,communal standpipe,communal standpipe
44546,49821,non functional,0.0,2011-08-25,Dwe,1521,DWE,31.827198,-8.391348,Kwa Zumba,...,never pay,soft,good,dry,dry,shallow well,shallow well,groundwater,other,other
44547,2983,functional,0.0,2011-04-18,Tanzakesho,0,DWE,32.940920,-9.166375,Atson Kibona,...,never pay,soft,good,enough,enough,spring,spring,groundwater,other,other
44548,45192,functional,500.0,2013-03-28,Mbiuwasa,1293,MBIUWASA,35.009905,-10.938834,Kwa Mzee Kilili,...,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe
44549,28256,functional,0.0,2011-04-08,NaN,0,NaN,34.214277,-8.712362,Kwa Mzee Mwangela,...,monthly,soft,good,seasonal,seasonal,river,river/lake,surface,communal standpipe,communal standpipe

In [17]:
df.columns

Index(['id', 'status_group', 'amount_tsh', 'date_recorded', 'funder',
       'gps_height', 'installer', 'longitude', 'latitude', 'wpt_name',
       'num_private', 'basin', 'subvillage', 'region', 'region_code',
       'district_code', 'lga', 'ward', 'population', 'public_meeting',
       'recorded_by', 'scheme_management', 'scheme_name', 'permit',
       'construction_year', 'extraction_type', 'extraction_type_group',
       'extraction_type_class', 'management', 'management_group', 'payment',
       'payment_type', 'water_quality', 'quality_group', 'quantity',
       'quantity_group', 'source', 'source_type', 'source_class',
       'waterpoint_type', 'waterpoint_type_group'],
      dtype='object')

looking up data dictionary to understand what these features really mean, some of them look like duplicates (eg. scheme mangement, scheme name)

> after looking through the dictionary there does seem to be many repeats/duplicates that can be combined into a single feature, need to keep this in mind for later

Moving along and looking for nulls

In [18]:
df.isna().sum()

id                           0
status_group                 0
amount_tsh                   0
date_recorded                0
funder                    2680
gps_height                   0
installer                 2702
longitude                    0
latitude                     0
wpt_name                     0
num_private                  0
basin                        0
subvillage                 288
region                       0
region_code                  0
district_code                0
lga                          0
ward                         0
population                   0
public_meeting            2537
recorded_by                  0
scheme_management         2954
scheme_name              21181
permit                    2275
construction_year            0
extraction_type              0
extraction_type_group        0
extraction_type_class        0
management                   0
management_group             0
payment                      0
payment_type                 0
water_quality                0
quality_group                0
quantity                     0
quantity_group               0
source                       0
source_type                  0
source_class                 0
waterpoint_type              0
waterpoint_type_group        0
dtype: int64

In [19]:
def check_for_nans(df):
    #helper function to check for nans in dataframe
    nan_counts = pd.DataFrame(df.isna().sum(), columns=['nan_count'])
    return nan_counts[nan_counts['nan_count'] > 0]

In [20]:
list(check_for_nans(df).index)

['funder',
 'installer',
 'subvillage',
 'public_meeting',
 'scheme_management',
 'scheme_name',
 'permit']

#### Exploring these nan columns and the columns that are similar to them 

starting with `scheme_management` & `scheme_name`

In [21]:
df.loc[:, ['scheme_management', 'scheme_name']].head()

  scheme_management     scheme_name
0               VWC             NaN
1   Water authority  Maji ya kutega
2               WUG             NaN
3               NaN             NaN
4               VWC               K

Looks like scheme name can be an unnecessary column as scheme mangement info for some of those Nans is avaiable. Also, close to majority, 21132 entries are Nans and we do not really want to use scheme names to decide if a waterpoint is functional or not. Lets go ahead and drop that column.

In [22]:
df.drop(['scheme_name'], axis=1, inplace=True)

explolring `scheme_management`

In [23]:
df.scheme_management.value_counts(dropna=False)

VWC                 27544
WUG                  3965
NaN                  2954
Water authority      2337
WUA                  2172
Water Board          2019
Parastatal           1269
Company               800
Private operator      769
Other                 590
SWC                    71
Trust                  60
Name: scheme_management, dtype: int64

Since I don't want to just drop 2922 rows since their `scheme_management` values are missing and also I don't want to just impute the data with a random guess I'll just replace those missing values as `unknown`

In [24]:
def fillnan_as_unknown(df, name):
    #helper function for filling nans with Unknowns 
    df[name].fillna('unknown', inplace=True)

In [25]:
fillnan_as_unknown(df, 'scheme_management')

In [26]:
check_for_nans(df)

                nan_count
funder               2680
installer            2702
subvillage            288
public_meeting       2537
permit               2275

Looking at `subvillage` info along with its similar column types: `region`, `basin`, `region_code`, `district_code`, `lga`, `ward`

In [27]:
df_subset = df.loc[:, ['subvillage', 'region', 'basin', 'region_code', 'district_code', 'lga', 'ward']]
df_subset.head()

,subvillage,region,basin,region_code,district_code,lga,ward
0,1,Mwanza,Lake Victoria,19,8,Ilemela,Nyakato
1,Gwiru,Kigoma,Lake Tanganyika,16,2,Kasulu,Ruhita
2,Buganzu,Shinyanga,Lake Tanganyika,17,5,Bukombe,Uyovu
3,Shuleni,Manyara,Pangani,21,4,Simanjiro,Shambarai
4,Ilongovoto,Mbeya,Lake Nyasa,12,4,Rungwe,Kiwira

In [28]:
len(df_subset.subvillage.value_counts())

16578

Not sure if those many categories will be any helpful in modeling, lets just keep them for now.

In [29]:
df_subvillage_nans = df_subset[df_subset['subvillage'].isna()]
col_names = list(df_subset.columns)
col_names[1:]

for name in col_names[1:]:
    print('Unique values for '+ name.upper() + ' where SUBVILLAGE values are Nans: ', df_subvillage_nans[name].unique())

Unique values for REGION where SUBVILLAGE values are Nans:  ['Dodoma' 'Mwanza']
Unique values for BASIN where SUBVILLAGE values are Nans:  ['Wami / Ruvu' 'Lake Victoria']
Unique values for REGION_CODE where SUBVILLAGE values are Nans:  [ 1 19]
Unique values for DISTRICT_CODE where SUBVILLAGE values are Nans:  [3 1]
Unique values for LGA where SUBVILLAGE values are Nans:  ['Kongwa' 'Ukerewe']
Unique values for WARD where SUBVILLAGE values are Nans:  ['Sagara' 'Mlali' 'Chamkoroma' 'Sejeli' 'Bukindo' 'Mkoka' 'Iduo' 'Bwisya'
 'Pandambili' 'Kongwa Urban' 'Mtanana' 'Njoge' 'Ugogoni' 'Kibaigwa'
 'Zoissa' 'Hogoro' 'Bukiko' 'Namilembe' 'Bwiro']

There could be a massive correlation with these region specific columns we just investigated (something to remember while modeling) but again I can't impute the subvillage nans with other village names lets go with our good old 'unknown' filler

In [30]:
fillnan_as_unknown(df, 'subvillage')

In [31]:
check_for_nans(df)

                nan_count
funder               2680
installer            2702
public_meeting       2537
permit               2275

In [32]:
df.funder.value_counts(dropna=False)

Government Of Tanzania            6820
NaN                               2680
Danida                            2411
Hesawa                            1706
Rwssp                             1068
                                  ...
Oikos E .Africa/european Union       1
Mwalimu Omari                        1
Incerto                              1
Singsinga                            1
Rotary Club Of Chico And Moshi       1
Name: funder, Length: 1647, dtype: int64

In [33]:
fillnan_as_unknown(df, 'funder')

In [34]:
check_for_nans(df)

                nan_count
installer            2702
public_meeting       2537
permit               2275

Let's repeat examine installer information

In [35]:
df.installer.value_counts(dropna=False)

DWE               13077
NaN                2702
Government         1370
RWE                 917
Commu               801
                  ...
Amari                 1
SADIKI KANGELO        1
Orphanage             1
Biore                 1
Kahema                1
Name: installer, Length: 1868, dtype: int64

that's a long list of `installer`s, not sure how its going to be helpful eventually, will fill in missing values as unknowns and proceed for now.

In [36]:
fillnan_as_unknown(df, 'installer')

In [37]:
check_for_nans(df)

                nan_count
public_meeting       2537
permit               2275

In [38]:
df.public_meeting.value_counts(dropna=False)

True     38197
False     3816
True      2537
Name: public_meeting, dtype: int64

In [39]:
df[df['public_meeting'] == True].status_group.value_counts()

functional                 21339
non functional             14129
functional needs repair     2729
Name: status_group, dtype: int64

In [40]:
df[df['public_meeting'] == False].status_group.value_counts()

non functional             1852
functional                 1640
functional needs repair     324
Name: status_group, dtype: int64

**seems like an important classifier**

In [41]:
fillnan_as_unknown(df, 'public_meeting')

In [42]:
df[df['public_meeting'] == 'unknown'].status_group.value_counts()

functional                 1270
non functional             1155
functional needs repair     112
Name: status_group, dtype: int64

In [43]:
check_for_nans(df)

        nan_count
permit       2275

In [44]:
df.permit.value_counts(dropna=False)

True     29190
False    13085
True      2275
Name: permit, dtype: int64

Doing the same to this one as well, filling in  NaN as `'unknown'`

In [45]:
fillnan_as_unknown(df, 'permit')

In [46]:
check_for_nans(df)

Empty DataFrame
Columns: [nan_count]
Index: []

So after all this manipulation we have nans filled in as `'unknown'` for all the categorical features.

### Next Steps
Drop unnecessary columns that are just not useful and are redundant for our analysis. 

How do we decide this? 
* Based on the data dictionary
* exploring each feature and their unique values and their impact on the status_group